{
    "name": "Trimmer Tool bot",
    "description": "Trim the photo with python.",
    "repository": "https://github.com/Ami-thakor/Inces",
    "keywords": [
        "telegram",
        "bot",
        "trim"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "Telegram Bot Token",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
